AZURE_OPENAI_ENDPOINT=https://aoi-demos-eaust2.openai.azure.com/
AZURE_OPENAI_API_KEY=3WI5Ozal8KnsExUQ8GyO4beVIK68Cr6d0x8CCuGeqYFl2O6nAostJQQJ99BCACYeBjFXJ3w3AAABACOGoHCZ
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
OPENAI_API_VERSION=2024-05-01-preview
OPENAI_API_TYPE=azure

AZURE_FORM_RECOGNIZER_ENDPOINT=https://di-east2-demos.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_API_KEY=8kio4yOsSDYx82tWb0YH3S3h0PzCkjRtykc4EoEiVVu2c62xK7seJQQJ99BCACHYHv6XJ3w3AAALACOGvmHl

AZURE_SEARCH_ENDPOINT=https://azs-eastu2-demos.search.windows.net
AZURE_SEARCH_KEY = LaE8xLSgA7koLtdiZoMe1QgeXndk9pPIGe0PgLv97xAzSeCJqfn9